.main_container
    width: 100%
    height: 100%
    min-height: 95vh
    display: flex
    flex-grow: 1
    justify-content: center
    align-items: center
    flex-direction: column
    .typewrite
      margin: 0 auto
      width: 90%
      color: #fff
      font-family: 'Neutra Text'
      font-size: 3.24em
      letter-spacing: .05em
      text-align: center
    .reach_out_container
      margin: 50px auto
      display: flex
      flex-wrap: wrap
      justify-content: center
      align-items: center
      button
        margin: 10px
        padding: 10px 20px
        border: none
        outline: none
        cursor: pointer
        color: #fff
        font-family: 'Roboto'
        &:nth-child(1)
          background: #006192
        &:nth-child(2)
          background: #1DA1F2
        &:nth-child(3)
          background: #FF0000
        &:nth-child(4)
          background: #211F1F
    .blurb_container
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      font-family: 'Open Sans'
      font-size: 1.2em
      color: #ffffff
      i
        margin: 10px