.resume
  margin: 0 auto
  width: 80%
  max-width: 960px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  .section_title
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    span
      padding: 0 30px
      color: #ffffff
      font-family: 'Open Sans'
      font-size: 2em
    div
      width: 100%
      height: 5px
      background: #00ffff
  .resume_unit
    margin: 20px 0
    width: 100%
    display: flex
    flex-direction: column
    color: #ffffff
    .title
      font-family: 'Neutra Text'
      font-size: 1.5em
    .info
      margin: 5px 0
      display: flex
      div
        padding: 0 10px 0  0
        font-family: 'Open Sans'
        &:nth-child(1)
          border-right: solid 2px #ffffff
        &:nth-child(2)
          padding: 0 0 0 10px
    .description
      max-width: 850px
      font-family: 'Roboto'
      line-height: 1.5em
      a
        color: #00ffff
        word-wrap: break-word