nav
    margin: 0 auto
    width: 100%
    height: 55px
    display: flex
    justify-content: space-between
    align-items: center
    background: #181C22
    img
        width: 55px
        height: 55px
    ul
        height: 100%
        list-style: none
        display: flex
        justify-content: center
        align-items: center
        color: #ffffff
        font-family: 'Neutra Text'
        li
            padding: 0 20px
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            border-bottom: solid 2px transparent
            &:hover
                cursor: pointer
                border-bottom: solid 2px #F0DB4F