@import url('http://db.onlinewebfonts.com/c/11d6740b4b9fa37c5cb1c5dbae8b716c?family=Neutra+Text')
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap')
 
*
    box-sizing: border-box
    
html, body, #root
    margin: 0 auto
    width: 100%
    background: #222831
    .main_app
        width: 100%
        height: 100%
        min-height: 100vh
        display: flex
        flex-direction: column

body::-webkit-scrollbar
    width: 1em

body::-webkit-scrollbar-track
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)

body::-webkit-scrollbar-thumb
    background: #181C22

@keyframes rotate-wrapper
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

@keyframes reverse-rotate
  from
    transform: rotate(360deg)
  to
      transform: rotate(0deg)

@media only screen and (max-width: 1100px)
  .main_container > .typewrite
    height: 3.6em
    width: 90%

@media only screen and (max-width: 600px)
  .main_container > .typewrite
    height: 5.4em
    width: 90%

@media only screen and (max-width: 400px)
  .main_container > .typewrite
    height: 7.2em
    width: 90%