.portfolio_main_container
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    h2
        margin: 0
        padding: 20vh 0
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        font-size: 2.5em
        font-family: 'Neutra Text'
        color: #ffffff
        background: #2c343f
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 61%)
    .project_container
        width: 90%
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        align-items: center
        .project_card
            margin: 20px 0
            position: relative
            width: 30%
            height: 250px
            border-radius: 1em
            overflow: hidden
            .gradient_div
                transition: all 500ms linear
                position: absolute
                width: 100%
                height: 100%
                background: rgba(0, 224, 255, .8)
                display: flex
                justify-content: center
                align-items: center
                &:hover
                    background: rgba(0, 224, 255, 1)
                    .logo_div
                        opacity: 0
                .logo_div
                    transition: all 250ms linear
                    width: 50%
                    height: 50%
                    position: absolute
                    background: url('https://portfolio.siteitsolutions.com/ReunionBreadCo/assets/img/logo.png') center
                    background-size: cover
                .content_div
                    transition: all 500ms linear
                    position: absolute
                    width: 100%
                    height: 100%
                    display: flex
                    flex-direction: column
                    font-family: 'Open Sans'
                    justify-content: center
                    align-items: center
                    overflow: hidden
                    opacity: 0
                    &:hover
                        opacity: 1
                    span
                        margin: 20px 0
                        width: 80%
                        font-size: 1.5em
                        color: #ffffff
                        text-shadow: 2px 2px 10px rgba(0, 0, 0, .4)
                    button
                        padding: 15px 30px
                        outline: none
                        border: none
                        border-radius: 2em
                        background: transparent
                        border: 2px solid #ffffff
                        color: #ffffff
                        font-size: 1em
                        font-weight: bold
                        text-shadow: 2px 2px 10px rgba(0, 0, 0, .4)
                        cursor: pointer
                        &:hover
                            color: rgba(0, 224, 255, .8)
                            background: #ffffff
                            text-shadow: none
                            box-shadow: 2px 2px 10px rgba(0, 0, 0, .4)
                            transform: scale(1.1)
